name: chords2
channels:
- defaults
- anjos
dependencies:
- python=3.5
- jinja2
- pygments
- docutils
- pytz
- unidecode
- six
- python-dateutil
- pillow
- ipdb
- pyyaml
- reportlab
- pip:
  - python-slugify
  - feedgenerator
  - blinker
  - pelican>=3.7.1,<3.8
